driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/imwork_wechat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.username=wGfgu7S/EZI=
jdbc.password=QAOPzHLtFVU\=